<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="event"
            type="com.example.krishnaw.hw.models.Event" />

        <variable
            name="performers"
            type="com.example.krishnaw.hw.models.Performers" />

        <variable
            name="favorite"
            type="java.lang.Boolean" />

        <variable
            name="clickListener"
            type="com.example.krishnaw.hw.eventactivity.IEventActivityPresenter.recyclerViewItemClick" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recycler_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->clickListener.eventItemClick(event)}"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_weight="0.2"
            android:contentDescription="@string/title_picture"
            android:src="@mipmap/ic_launcher"
            app:imageUrl="@{performers.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:maxLines="1"
            android:text="@{event.shortTitle}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{event.venue.displayLocation}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/sub_title_text_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{event.getCustomDate()}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/sub_title_text_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:contentDescription="@string/favorite_icon"
            app:visible="@{favorite}"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/date_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:srcCompat="@drawable/ic_favorite_black_24dp" />

    </android.support.constraint.ConstraintLayout>
</layout>